#!/bin/sh

#
# $Id: mqbroker 1840 2013-05-16 02:13:59Z shijia.wxr $
#

if [ -z "$CLOUDMQ_HOME" ] ; then
  ## resolve links - $0 may be a link to maven's home
  PRG="$0"

  # need this for relative symlinks
  while [ -h "$PRG" ] ; do
    ls=`ls -ld "$PRG"`
    link=`expr "$ls" : '.*-> \(.*\)$'`
    if expr "$link" : '/.*' > /dev/null; then
      PRG="$link"
    else
      PRG="`dirname "$PRG"`/$link"
    fi
  done

  saveddir=`pwd`

  CLOUDMQ_HOME=`dirname "$PRG"`/..

  # make it fully qualified
  CLOUDMQ_HOME=`cd "$CLOUDMQ_HOME" && pwd`

  cd "$saveddir"
fi

export CLOUDMQ_HOME

export RMQ_NUMA_NODE=3

sh ${CLOUDMQ_HOME}/bin/mqbroker $@
