<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <inceptionYear>2012</inceptionYear>
    <groupId>com.cloudzone.coremq</groupId>
    <artifactId>cloudmq-all</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>cloudmq ${project.version}</name>
    <url>https://github.com/alibaba/rocketmq</url>
    <description>https://github.com/alibaba/RocketMQ/blob/develop/README.md</description>

    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>

    <modules>
        <module>cloudmq-web</module>
        <module>cloudmq-api</module>
        <module>cloudmq-common</module>
        <module>cloudmq-broker</module>
        <module>cloudmq-tools</module>
        <module>cloudmq-store</module>
        <module>cloudmq-namesrv</module>
        <module>cloudmq-remoting</module>
        <module>cloudmq-example</module>
        <module>cloudmq-filtersrv</module>
        <module>cloudmq-srvutil</module>
        <module>cloudmq-java-client</module>
        <module>cloudmq-rest-server</module>
    </modules>

    <developers>
        <developer>
            <name>vintagewang</name>
            <url>https://github.com/vintagewang</url>
            <email>vintage.wang@gmail.com</email>
            <timezone>8</timezone>
        </developer>
        <developer>
            <name>manhong</name>
            <url>https://github.com/YangJodie</url>
            <email>manhong.yqd@alibaba-inc.com</email>
            <timezone>8</timezone>
        </developer>
        <developer>
            <name>allenzhu</name>
            <url>https://github.com/allenzhu</url>
            <email>allen.jie.zhu@gmail.com</email>
            <timezone>8</timezone>
        </developer>
        <developer>
            <id>Von Gosling</id>
            <name>Von Gosling</name>
            <email>fengjia10@gmail.com</email>
            <url>https://github.com/vongosling</url>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
        <url>git@gitlab.alibaba-inc.com:middleware/rocketmq.git</url>
        <connection>scm:git:git@gitlab.alibaba-inc.com:middleware/rocketmq.git</connection>
        <developerConnection>scm:git:git@gitlab.alibaba-inc.com:middleware/rocketmq.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--maven properties -->
        <maven.test.skip>true</maven.test.skip>
        <maven.jdoc.skip>true</maven.jdoc.skip>
        <downloadSources>true</downloadSources>
        <!-- compiler settings properties -->
        <java_source_version>1.7</java_source_version>
        <java_target_version>1.7</java_target_version>
        <file_encoding>UTF-8</file_encoding>


        <!-- maven私服配置 用于本地maven包下载 2017年06月08日 Add by tantexixan -->
        <repo-id>repo-gome</repo-id>
        <repo-name>gome public repository</repo-name>
        <!--cloudzone_releases与cloudzone_snapshots maven仓库
        默认已经加入到了gome public仓库中： http://10.128.11.68:8081/nexus/content/repositories/public/-->
        <repo-url>http://10.128.11.68:8081/nexus/content/repositories/public/</repo-url>

        <!-- maven私服配置 使用阿里maven仓库加速包下载 2017年06月08日 Add by tantexixan -->
        <repo-ali-id>repo-ali</repo-ali-id>
        <repo-ali-name>ali public repository</repo-ali-name>
        <repo-ali-url>http://maven.aliyun.com/nexus/content/groups/public/</repo-ali-url>


        <!-- maven私服配置 仅仅用于Deploy包到私服maven cloudzone仓库  2016/6/29 Add by tantexixan -->
        <repo-release-deploy-id>cloudzone-release</repo-release-deploy-id>
        <repo-release-deploy-name>gome release repository</repo-release-deploy-name>
        <repo-release-deploy-url>http://10.128.11.68:8081/nexus/content/repositories/cloudzone_releases/
        </repo-release-deploy-url>

        <repo-snapshot-deploy-id>cloudzone-snapshot</repo-snapshot-deploy-id>
        <repo-snapshot-deploy-name>gome snapshot repository</repo-snapshot-deploy-name>
        <repo-snapshot-deploy-url>http://10.128.11.68:8081/nexus/content/repositories/cloudzone_snapshots/
        </repo-snapshot-deploy-url>
    </properties>


    <repositories>
        <!-- maven私服配置 用于本地maven包下载 2017年06月08日 Add by tantexixan -->
        <repository>
            <id>${repo-id}</id>
            <name>${repo-name}</name>
            <url>${repo-url}</url>
        </repository>

        <!-- maven私服配置 使用阿里maven仓库加速包下载 2017年06月08日 Add by tantexixan -->
        <repository>
            <id>${repo-ali-id}</id>
            <name>${repo-ali-name}</name>
            <url>${repo-ali-url}</url>
        </repository>
    </repositories>

    <!-- maven私服配置 仅仅用于Deploy包到私服maven cloudzone仓库  2016/6/29 Add by tantexixan -->
    <distributionManagement>
        <repository>
            <id>${repo-release-deploy-id}</id>
            <name>${repo-release-deploy-name}</name>
            <url>${repo-release-deploy-url}</url>
        </repository>
        <snapshotRepository>
            <id>${repo-snapshot-deploy-id}</id>
            <name>${repo-snapshot-deploy-name}</name>
            <url>${repo-snapshot-deploy-url}</url>
        </snapshotRepository>
    </distributionManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <groupId>com.github.vongosling</groupId>
                <artifactId>dependency-mediator-maven-plugin</artifactId>
                <version>1.0.2</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>clirr-maven-plugin</artifactId>
                <version>2.6.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>enforce-ban-circular-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <rules>
                        <banCircularDependencies/>
                    </rules>
                    <fail>true</fail>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>extra-enforcer-rules</artifactId>
                        <version>1.0-beta-2</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>${java_source_version}</source>
                    <target>${java_target_version}</target>
                    <encoding>${file_encoding}</encoding>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>false</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <skip>${maven.test.skip}</skip>
                    <argLine>-Xms512m -Xmx1024m</argLine>
                    <forkMode>once</forkMode>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <excludes>
                        <exclude>com/alibaba/rocketmq/remoting/ExceptionTest.java</exclude>
                        <exclude>com/alibaba/rocketmq/remoting/SyncInvokeTest.java</exclude>
                        <exclude>com/alibaba/rocketmq/remoting/NettyIdleTest.java</exclude>
                        <exclude>com/alibaba/rocketmq/remoting/NettyConnectionTest.java</exclude>
                        <exclude>com/alibaba/rocketmq/common/filter/PolishExprTest.java</exclude>
                        <exclude>com/alibaba/rocketmq/common/protocol/MQProtosHelperTest.java</exclude>
                        <exclude>
                            com/alibaba/rocketmq/client/consumer/loadbalance/AllocateMessageQueueAveragelyTest.java
                        </exclude>
                        <exclude>com/alibaba/rocketmq/store/RecoverTest.java</exclude>
                        <exclude>com/alibaba/rocketmq/broker/api/SendMessageTest.java</exclude>
                        <exclude>com/alibaba/rocketmq/test/integration/*/*.java</exclude>
                        <exclude>com/alibaba/rocketmq/test/integration/BaseTest.java</exclude>
                        <exclude>com/alibaba/rocketmq/test/*/*.java</exclude>
                        <exclude>com/alibaba/rocketmq/test/BaseTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>


            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <finalName>cloudmq-${project.version}</finalName>
                    <descriptors>
                        <descriptor>release.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>

            <!--
                        <plugin>
                            <artifactId>maven-assembly-plugin</artifactId>
                            <configuration>
                                <finalName>alibaba-rocketmq-client-java-${project.version}</finalName>
                                <descriptors>
                                    <descriptor>release-client.xml</descriptor>
                                </descriptors>
                            </configuration>
                        </plugin>
            -->


            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>${maven.jdoc.skip}</skip>
                    <encoding>${file_encoding}</encoding>
                    <charset>${file_encoding}</charset>
                    <doclet>org.jboss.apiviz.APIviz</doclet>
                    <docletArtifact>
                        <groupId>org.jboss.apiviz</groupId>
                        <artifactId>apiviz</artifactId>
                        <version>1.3.0.GA</version>
                    </docletArtifact>
                    <useStandardDocletOptions>true</useStandardDocletOptions>
                    <breakiterator>true</breakiterator>
                    <version>true</version>
                    <author>true</author>
                    <keywords>true</keywords>
                </configuration>
            </plugin>
            <!--默认不打包source到私服
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>clirr-maven-plugin</artifactId>
                <version>2.6.1</version>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>cloudmq-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>cloudmq-broker</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>cloudmq-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>cloudmq-store</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>cloudmq-namesrv</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>cloudmq-tools</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>cloudmq-remoting</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>cloudmq-qatest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>cloudmq-filtersrv</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>cloudmq-srvutil</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.0.13</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.0.13</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>4.0.25.Final</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.31</version>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>10.10.2.0</version>
            </dependency>
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>javassist</artifactId>
                <version>3.7.ga</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
