# 设置namesrv地址
gmq.namesrv.addr=10.128.31.124:9876;10.128.31.125:9876;10.128.31.119:9876;10.128.31.118:9876

# GMQ的命令检查器开关
gmq.cmdValidator.throwDone=true

# 消息TPS定时任务 - 延迟时间 - 单位毫秒
gmq.broker.schedule.enable=false

# 消息TPS定时任务 - 延迟时间 - 单位毫秒
gmq.broker.schedule.initialDelay=5000

# 消息TPS定时任务 - 间隔时间 - 单位毫秒
gmq.broker.schedule.period=10000

# 配置数据库连接池参数
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.maxConnectionsPerPartition=3
jdbc.minConnectionsPerPartition=1
jdbc.idleConnectionTestPeriod=10
jdbc.idleMaxAge=240
jdbc.partitionCount=2
jdbc.acquireIncrement=5
jdbc.statementsCacheSize=20
jdbc.releaseHelperThreads=3

# 设置数据库URL链接
jdbc.jdbcUrl=jdbc:mysql://10.128.31.107:3306/rocketmq?characterEncoding=utf-8
jdbc.username=root
jdbc.password=yunjisuan
jdbc.release.helper.threads=1

