gmq.namesrv.addr=10.128.31.103:9876;10.128.31.104:9876;10.128.31.105:9876;10.128.31.106:9876
throwDone=true

# 增加数据库配置 改变文件路径 2016/7/12 Add by gaoyanlei

#数据库连接池信息
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.maxConnectionsPerPartition=3
jdbc.minConnectionsPerPartition=1
jdbc.idleConnectionTestPeriod=10
jdbc.idleMaxAge=240
jdbc.partitionCount=2
jdbc.acquireIncrement=5
jdbc.statementsCacheSize=20
jdbc.releaseHelperThreads=3

#数据库信息
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/rocketmq?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123321