####### SSO服务器配置 #######
#token 校验地址
sso.tokenUrl=http://sso.com:8080/app/token

#sso 登录地址
sso.loginUrl=http://sso.com:8080/app/login

#sso 注销地址
sso.logoutUrl=http://sso.com:8080/app/logout


####### 应用配置 #######
#应用登录成功首页
sso.app.homeUrl=http://gmq.web.test.gome.com:8097/proxy.html

#应用的 appKey
sso.app.appKey=db00254f0ac44442bcb04872144da300

#拦截器不需要拦截的API
sso.app.excludeUrl=/exit.do,/logout.do

####### 应用配置 #######
#应用自身“登陆”首页
app.index.url=/login.html






