####### SSO服务器配置 #######
#token 校验地址
sso.tokenUrl=http://sso.com:8080/app/token

#sso 登录地址
sso.loginUrl=http://sso.com:8080/app/login

#sso 注销地址
sso.logoutUrl=http://sso.com:8080/app/logout


####### 应用配置 #######
#应用登录成功首页
sso.app.homeUrl=http://gmq.web.test.gome.com:8097/proxy.html

#应用的 appKey
sso.app.appKey=db00254f0ac44442bcb04872144da300

#拦截器不需要拦截的API
sso.app.excludeUrl=/exit.do,/logout.do


####### 登陆成功后配置 #######
#应用自身“登陆”首页
app.index.url=/login.html

#应用自身会话有效期 秒
app.maxInactiveInterval=3600

#管理员登陆成功后访问的api
app.admin.api=/cluster/list.do

#客人登陆成功后访问的api
app.guest.api=/guest/broker.do

#
app.index.api=/sso/index.do

app.verify.api=/sso/token.do

app.static.resouce=.css|.map|.less|.scss|.otf|.eot|.svg|.ttf|.woff|.woff2|.js|.ico|.png|.jpg|.jpeg|.gif|.bmp|.mp4