cpu.url =/systemResource/cupStats
memory.url =/systemResource/memoryStats
http =http://




#service.doctorClinic.url = http://localhost:8084/doctorClinic/
#service.Examine.url = http://localhost:8084/examine/
#service.appointment.url = http://localhost:8084/appointment/
#service.doctor.url = http://localhost:8084/doctor/





