#cpu.url=/gome-sigar-SNAPSHOT-1.0/systemResource/cupStats
#all.url=/gome-sigar-SNAPSHOT-1.0/systemResource/all
#memory.url=/gome-sigar-SNAPSHOT-1.0/systemResource/memoryStats
#http=http://

sigar.cpu.url=/sigar/systemResource/cupStats
sigar.all.url=/sigar/systemResource/allStats
sigar.memory.url=/sigar/systemResource/memoryStats
sigar.http.prefix=http://
sigar.http.port=:10020



#service.doctorClinic.url = http://localhost:8084/doctorClinic/
#service.Examine.url = http://localhost:8084/examine/
#service.appointment.url = http://localhost:8084/appointment/
#service.doctor.url = http://localhost:8084/doctor/





