#忽略警告信息
-ignorewarnings

#不做shrink
-dontshrink

#指定不去忽略包可见的库类的成员
-dontskipnonpubliclibraryclassmembers

#通过指定数量的优化能执行
-optimizationpasses 3

#混淆时不会产生形形色色的类名
#-dontusemixedcaseclassnames

#指定不去忽略非公共的库类
-dontskipnonpubliclibraryclasses

#不预校验
#-dontpreverify

#输出生成信息
-verbose

#混淆时应用侵入式重载 
-overloadaggressively

#优化时允许访问并修改有修饰符的类和类的成员 
-allowaccessmodification

#确定统一的混淆类的成员名称来增加混淆 
-useuniqueclassmembernames

#这里添加你不需要混淆的类
# --------- 保护类中的所有方法名 ------------
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,*Annotation*,EnclosingMethod

-keep public class com.cloudzone.cloudmq.api.open.** { *;}
-keep public class com.cloudzone.cloudmq.api.impl.base.MQFactoryImpl { *;}
-keep public class com.cloudzone.cloudmq.common.DelayLevelConst{ *;}
-keep public class com.cloudzone.cloudmq.common.ResultContent{ *;}
-keep public class com.cloudzone.cloudmq.common.HeartbeatData{ *;}
-keep public class com.cloudzone.cloudmq.common.StatData{ *;}
-keep public class com.cloudzone.cloudmq.common.PropertiesConst{ *;}
-keep public class com.cloudzone.cloudmq.common.PropertiesConst$*{ *;}
-keep public class com.cloudzone.cloudmq.log.** { *;}
-keep public class com.cloudzone.cloudmq.util.HttpTinyClient{ *;}
-keep public class com.cloudzone.cloudmq.util.HttpTinyClient$*{ *;}
