<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.gome.coremq</groupId>
        <artifactId>gmq-all</artifactId>
        <version>1.0.0</version>
    </parent>


    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <groupId>com.gome.gmq</groupId>
    <artifactId>gmq-client</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>gmq-client ${project.version}</name>

    <dependencies>
        <dependency>
            <groupId>com.gome.coremq</groupId>
            <artifactId>gmq-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>3.2.2.RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>