<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.gome.gmq</groupId>
		<artifactId>gmq-all</artifactId>
		<version>1.0.0</version>
	</parent>


	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<artifactId>gmq-client</artifactId>
	<name>gmq-client ${project.version}</name>

    <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>gmq-common</artifactId>
		</dependency>
	</dependencies>
</project>
