# 设置namesrv地址
gmq.namesrv.addr=10.112.101.106:9876

# GMQ的命令检查器开关
gmq.cmdValidator.throwDone=true

# 是否开启消息TPS定时任务
gmq.broker.schedule.enable=false

# 消息TPS定时任务 - 延迟时间 - 单位毫秒
gmq.broker.schedule.initialDelay=5000

# 消息TPS定时任务 - 间隔时间 - 单位毫秒
gmq.broker.schedule.period=10000

# userName for admin in cloudmq-web
admin.userNames=tianyuliang,yintongjiang,gaoyanlei,luoji








# 配置数据库连接池参数
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.maxConnectionsPerPartition=3
jdbc.minConnectionsPerPartition=1
jdbc.idleConnectionTestPeriod=10
jdbc.idleMaxAge=240
jdbc.partitionCount=2
jdbc.acquireIncrement=5
jdbc.statementsCacheSize=20
jdbc.releaseHelperThreads=3

# 设置数据库URL链接
jdbc.jdbcUrl=jdbc:mysql://10.112.68.184:3306/rocketmq?characterEncoding=utf-8
jdbc.username=root
jdbc.password=yunjisuan
jdbc.release.helper.threads=1

