#eg url is  http://10.128.31.109:10020/sigar/systemResource/allStats
sigar.cpu.url=/sigar/systemResource/cupStats
sigar.all.url=/sigar/systemResource/allStats
sigar.memory.url=/sigar/systemResource/memoryStats
sigar.http.prefix=http://
sigar.http.port=:10020

#query broker tps max count
gmq.broker.tps.query.maxCount=10

#broker default port
gmq.broker.port=10911